server.port=9090

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=API-GATEWAY
info.app.version=3.0

# eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.mvc.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/organizations/**