# port-number
server.port=8082

# log-file
logging.file.name=F:/LogFiles/department-service.log

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=DEPARTMENT-SERVICE
info.app.version=3.0

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# open-api(swagger-ui)
springdoc.api-docs.path=/api-doc

# dept-service-props
dept-service.messages.save_department_exception=Exception Occured While Saving Department into Database : %s
dept-service.messages.fetch_all_departments_exception=Exception Occured While Fetching Departments From Database : %s
dept-service.messages.department_not_found_exception=Department Not Found With Id : %s
dept-service.messages.update_department_exception=Exception Occured While updating Department into Database : %s
dept-service.messages.department_deletion_succeeded=Department Deleted Successfully
dept-service.messages.department_deletion_failed=Failed to Delete Department
dept-service.messages.delete_department_exception=Exception Occured While Deleting Department From Database : %s
dept-service.messages.department_not_found_by_code_exception=Department Not Found With Code : %s

# eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin properties
management.tracing.sampling.probability=1.0