
# port-number
server.port=8081

# log-file
logging.file.name=F:/LogFiles/employee-service.log

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=EMPLOYEE-SERVICE
info.app.version=3.0

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# open-api (swagger-ui)
springdoc.api-docs.path=/api-doc

# emp-service-props
emp-service.messages.save_employee_exception=Exception Occured While Saving Employee into Database : %s
emp-service.messages.fetch_all_employees_exception=Exception Occured While Fetching Employees From Database : %s
emp-service.messages.employee_not_found_exception=Employee Not Found With Id : %s
emp-service.messages.update_employee_exception=Exception Occured While updating Employee into Database : %s
emp-service.messages.employee_deletion_succeeded=Employee Deleted Successfully
emp-service.messages.employee_deletion_failed=Failed to Delete Employee
emp-service.messages.delete_employee_exception=Exception Occured While Deleting Employee From Database : %s
emp-service.messages.email_subject=EMS Registration Details

# eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin properties
management.tracing.sampling.probability=1.0


# resilience4j properties
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=count-based
