
## port-number
server.port=8083

## log-file
logging.file.name=F:/LogFiles/organization-service.log
#
## actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
info.app.name=ORGANIZATION-SERVICE
info.app.version=3.0
#
## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/org_db
spring.datasource.username=root
#
## jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#
## open-api(swagger-ui)
springdoc.api-docs.path=/api-doc
#
## org-service-props
org-service.messages.save_organization_exception=Exception Occured While Saving Organization into Database : %s
org-service.messages.fetch_all_organizations_exception=Exception Occured While Fetching Organizations From Database : %s
org-service.messages.organization_not_found_exception=Organization Not Found With Id : %s
org-service.messages.update_organization_exception=Exception Occured While updating Organization into Database : %s
org-service.messages.organization_deletion_succeeded=Organization Deleted Successfully
org-service.messages.organization_deletion_failed=Failed to Delete Organization
org-service.messages.delete_organization_exception=Exception Occured While Deleting Organization From Database : %s
org-service.messages.organization_not_found_by_code_exception=Organization Not Found With Code : %s
#
## eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
## zipkin properties
management.tracing.sampling.probability=1.0
